\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krieger2000}
\citation{Parker1998}
\citation{Parker1995}
\citation{Gerkey2002c}
\citation{Davis1983}
\citation{Dahl2003}
\citation{Gerkey2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Campbell2010}
\citation{Brusey2001}
\citation{Luke2003}
\citation{Gerkey2004}
\citation{Campbell2010}
\citation{Gerkey2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounties}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot Behaviors}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jump-ship Robot}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-Learner}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DDLearner}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Tasks and Measures}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2 Robots 10 Tasks}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jump-ship approach}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Learning approach}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDLearning approach}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}8 Robots 30 Tasks}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jump-ship approach}}{3}{figure.4}}
\citation{Campbell2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Learning approach}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DDLearning approach}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}8 Robots 300 Tasks}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q-Learning approach}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DDLearning approach}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2 Robots 10 Tasks Configured}{4}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration of field. Red = task, Green = goal, Black = Robot}}{4}{figure.9}}
\bibstyle{ecai2014}
\bibdata{cs880}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jump-ship approach}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-Learning approach}}{5}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDLearning approach}}{5}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robot Demonstration}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}{section.8}}
