\begin{thebibliography}{10}

\bibitem{Brusey2001}
James Brusey, Mark Makies, and Lin Padgham, `{RMIT united}', {\em RoboCup 2000:
  Robot \ldots}, (2001).

\bibitem{Campbell2010}
Adam Campbell and Annie~S. Wu, `{Multi-agent role allocation: issues,
  approaches, and multiple perspectives}', {\em Autonomous Agents and
  Multi-Agent Systems}, {\bf 22}(2),  317--355, (April 2010).

\bibitem{Dahl2003}
TS~Dahl, MJ~Mataric, and G~Sukhatme, `{Multi-robot task-allocation through
  vacancy chains}', {\em Robotics and Automation, \ldots},  12--17, (2003).

\bibitem{Davis1983}
R~Davis and RG~Smith, `{Negotiation as a metaphor for distributed problem
  solving}', {\em Artificial intelligence}, (1983).

\bibitem{Gerkey2004}
B.~P. Gerkey, `{A Formal Analysis and Taxonomy of Task Allocation in
  Multi-Robot Systems}', {\em The International Journal of Robotics Research},
  {\bf 23}(9),  939--954, (September 2004).

\bibitem{Gerkey2002c}
B~P Gerkey and M~J Mataric, `{Sold!: auction methods for multirobot
  coordination}', {\em IEEE Transactions on Robotics and Automation}, {\bf
  18}(5),  758--768, (2002).

\bibitem{Gerkey2003}
BP~Gerkey and MJ~Matari\'{c}, `{On role allocation in RoboCup}', {\em RoboCup
  2003: Robot Soccer World Cup VII}, {\bf 3020}(2003),  43--53, (2004).

\bibitem{Krieger2000}
Michael~J.B. Krieger and Jean-Bernard Billeter, `{The call of duty:
  Self-organised task allocation in a population of up to twelve mobile
  robots}', {\em Robotics and Autonomous Systems}, {\bf 30}(1-2),  65--84,
  (January 2000).

\bibitem{Luke2003}
S~Luke, GC~Balan, and L~Panait, `{MASON: A Java Multi-agent Simulation
  Library}', {\em \ldots in Social Simulation}, (2003).

\bibitem{Parker1995}
LE~Parker, `{L-ALLIANCE: A mechanism for adaptive action selection in
  heterogeneous multi-robot teams}', {\em ORNL/TM-13000}, (615), (1995).

\bibitem{Parker1998}
LE~Parker, `{ALLIANCE: An Architecture for Fault Tolerant Multi-Robot
  Cooperation}', {\em Robotics and Automation, IEEE Transactions on}, (1998).

\end{thebibliography}
